<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizzadb)' inline='true' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0s4k8l60n71ltl13lhxza0x5qsd1'>
            <connection class='mysql' dbname='pizzadb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0s4k8l60n71ltl13lhxza0x5qsd1' name='pizza_sales' table='[pizza_sales]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='order_date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Total Pizza Sold' datatype='integer' name='[Calculation_148618856403963904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_821907000432893955]' />
      </column>
      <column caption='Min Date ' datatype='date' name='[Calculation_148618856420421633]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max Date ' datatype='date' name='[Calculation_148618856420605954]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_400257485561081860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_400257485561135109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(0)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_821907000431955968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_821907000432390145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order value' datatype='real' name='[Calculation_821907000432545794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_821907000431955968]/[Calculation_821907000432390145]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_821907000432893955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_821907000433025028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_821907000432893955]/[Calculation_821907000432390145]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_727A426F31864578B1BD2F0394C7CA67]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_148618856403963904]' derivation='User' name='[usr:Calculation_148618856403963904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_821907000432390145]' derivation='User' name='[usr:Calculation_821907000432390145:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
      <datasources>
        <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
      </datasources>
      <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated) 1' name='[Action11_07F28E1F51E34CB9A3C76C0F0ADF925E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST/WORST SELLER' type='sheet' worksheet='Dates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST/WORST SELLER' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_31634A514CD64A489F4DC881C62A91C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_73AA1C5805424AC38E49DB7CD3E75F83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='% Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_82FAACEEA0D343C79446F96253D1B72A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6AF5ACA6168A4429AC1A13C7CB3BBFFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Weekly Trend For Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E915BF17AE0249B8BED1A84716132237]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Total Orders &amp; Pizzas Sold by Category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_99650CD28B1E4FB4AAFD49B310F108FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Dates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
            <column caption='Max' datatype='real' name='[Calculation_400257485561081860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_400257485561135109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_821907000431955968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_821907000431955968]' derivation='User' name='[pcto:usr:Calculation_821907000431955968:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_400257485561081860]' derivation='User' name='[usr:Calculation_400257485561081860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257485561135109]' derivation='User' name='[usr:Calculation_400257485561135109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_400257485561081860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_400257485561135109:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82FAACEEA0D343C79446F96253D1B72A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_E915BF17AE0249B8BED1A84716132237]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[:Measure Names]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (Pizza Category)]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_size:nk]' />
              <path column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[pcto:usr:Calculation_821907000431955968:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_size:nk]' />
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[pcto:usr:Calculation_821907000431955968:qk:2]' />
              <lod column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[pcto:usr:Calculation_821907000431955968:qk:2]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_size:nk]</rows>
        <cols>([federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Multiple Values] + [federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[pcto:usr:Calculation_821907000431955968:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_821907000432390145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_821907000432390145]' derivation='User' name='[usr:Calculation_821907000432390145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_821907000432390145]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]' />
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]</rows>
        <cols>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_821907000432893955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821907000432893955]' derivation='User' name='[usr:Calculation_821907000432893955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_821907000432893955]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]' />
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]</rows>
        <cols>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Botton 5 Pizzas By Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_821907000431955968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821907000431955968]' derivation='User' name='[usr:Calculation_821907000431955968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_821907000431955968]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]' />
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]</rows>
        <cols>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
            <column caption='Min Date ' datatype='date' name='[Calculation_148618856420421633]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column caption='Max Date ' datatype='date' name='[Calculation_148618856420605954]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148618856420421633]' derivation='User' name='[usr:Calculation_148618856420421633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_148618856420605954]' derivation='User' name='[usr:Calculation_148618856420605954:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_148618856420421633:ok]' />
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_148618856420605954:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_148618856420421633:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_148618856420605954:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Light' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_821907000432893955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821907000432893955]' derivation='User' name='[usr:Calculation_821907000432893955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk] + [federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk])</rows>
        <cols>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_821907000431955968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_821907000432390145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order value' datatype='real' name='[Calculation_821907000432545794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_821907000431955968]/[Calculation_821907000432390145]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_821907000432893955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_821907000433025028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_821907000432893955]/[Calculation_821907000432390145]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821907000431955968]' derivation='User' name='[usr:Calculation_821907000431955968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821907000432390145]' derivation='User' name='[usr:Calculation_821907000432390145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821907000432545794]' derivation='User' name='[usr:Calculation_821907000432545794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821907000432893955]' derivation='User' name='[usr:Calculation_821907000432893955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821907000433025028]' derivation='User' name='[usr:Calculation_821907000433025028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432545794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000433025028:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432545794:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000433025028:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82FAACEEA0D343C79446F96253D1B72A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_E915BF17AE0249B8BED1A84716132237]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[:Measure Names]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (Pizza Category)]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='28'>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_400257485555122177]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_400257485555134467]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_821907000431955968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_821907000431955968]' derivation='User' name='[pcto:usr:Calculation_821907000431955968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_400257485555122177]' derivation='User' name='[usr:Calculation_400257485555122177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257485555134467]' derivation='User' name='[usr:Calculation_400257485555134467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821907000431955968]' derivation='User' name='[usr:Calculation_821907000431955968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82FAACEEA0D343C79446F96253D1B72A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_E915BF17AE0249B8BED1A84716132237]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (Pizza Category)]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_400257485555122177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]' />
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]' />
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[pcto:usr:Calculation_821907000431955968:qk]' />
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]>, <[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[pcto:usr:Calculation_821907000431955968:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_400257485555134467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='18'><![CDATA[<[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_400257485555122177:qk] + [federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_400257485555134467:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_821907000431955968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821907000431955968]' derivation='User' name='[usr:Calculation_821907000431955968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_821907000431955968]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]' />
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]</rows>
        <cols>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000431955968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_821907000432390145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_821907000432390145]' derivation='User' name='[usr:Calculation_821907000432390145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_821907000432390145]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]' />
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]</rows>
        <cols>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_821907000432893955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821907000432893955]' derivation='User' name='[usr:Calculation_821907000432893955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_821907000432893955]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]' />
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_name:nk]</rows>
        <cols>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432893955:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
            <column caption='Negative Total Pizza Sold' datatype='integer' name='[Calculation_148618856403963904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_821907000432893955]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_821907000432390145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_821907000432893955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_148618856403963904]' derivation='User' name='[usr:Calculation_148618856403963904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821907000432390145]' derivation='User' name='[usr:Calculation_821907000432390145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_148618856403963904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82FAACEEA0D343C79446F96253D1B72A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_31634A514CD64A489F4DC881C62A91C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[:Measure Names]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (Pizza Category)]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[:Measure Names]' />
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]</rows>
        <cols>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_821907000432390145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821907000432390145]' derivation='User' name='[usr:Calculation_821907000432390145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82FAACEEA0D343C79446F96253D1B72A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_E915BF17AE0249B8BED1A84716132237]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (Pizza Category)]</column>
            <column>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk] + [federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[usr:Calculation_821907000432390145:qk])</rows>
        <cols>[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BEST/WORST SELLER'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
      </datasources>
      <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='69' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='68' is-scaled='1' param='C:/Users/divya/OneDrive/Project/Data Analysis Project/Pizza sales using Tableau and sql/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8889' id='5' name='KPI Banner' show-title='false' w='79563' x='18063' y='15667' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='22375' x='39313' y='3556'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='28'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='7' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Project/Data Analysis Project/Pizza sales using Tableau and sql/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4625' x='24813' y='10778' />
        <zone h='5778' id='8' is-scaled='1' param='C:/Users/divya/OneDrive/Project/Data Analysis Project/Pizza sales using Tableau and sql/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4813' x='34938' y='3000' />
        <zone h='5444' id='9' is-scaled='1' param='C:/Users/divya/OneDrive/Project/Data Analysis Project/Pizza sales using Tableau and sql/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3625' x='40313' y='10556' />
        <zone h='4778' id='10' is-scaled='1' param='C:/Users/divya/OneDrive/Project/Data Analysis Project/Pizza sales using Tableau and sql/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4188' x='56375' y='10778' />
        <zone h='5444' id='11' is-scaled='1' param='C:/Users/divya/OneDrive/Project/Data Analysis Project/Pizza sales using Tableau and sql/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2938' x='72250' y='10556' />
        <zone h='5111' id='12' is-scaled='1' param='C:/Users/divya/OneDrive/Project/Data Analysis Project/Pizza sales using Tableau and sql/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3438' x='87375' y='10667' />
        <zone forceUpdate='true' h='3333' id='61' type-v2='text' w='15063' x='2125' y='26333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>BEST PERFORMING PIZZAS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29111' id='62' type-v2='text' w='14938' x='2188' y='30000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Segoe UI Semibold' fontsize='12'>The Thai chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'>The Classic Deluxe Pizza contributes to Maximum Total Quntities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='12' underline='true'>TOTAL ORDERS </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32000' id='63' type-v2='text' w='14938' x='2125' y='65000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Segoe UI Semibold' fontsize='12'>The Brie Carre Pizza contributes to  Minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'>THE Brie Carre Pizza contributes to Minimum total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Segoe UI Semibold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' underline='true'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='64' type-v2='text' w='15063' x='2063' y='62111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>WORST PERFORMING PIZZAS</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='65' name='Dates' param='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]' type-v2='filter' values='database' w='12063' x='85750' y='2556' />
        <zone h='6111' id='66' mode='checkdropdown' name='Dates' param='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='73375' y='2778'>
        </zone>
        <zone h='2111' id='67' name='Dates' show-title='false' w='21063' x='39375' y='7444' />
        <zone h='33556' id='70' name='Top 5 Pizzas By Revenue' w='25688' x='18188' y='26556' />
        <zone h='34889' id='71' name='Botton 5 Pizzas By Revenue ' w='25813' x='18125' y='62222' />
        <zone h='33556' id='72' name='Top 5 Pizzas By Total Pizzas Sold' w='26500' x='45063' y='26556' />
        <zone h='34889' id='74' name='Bottom 5 Pizzas By Total Pizzas Sold ' w='26688' x='45000' y='62222' />
        <zone h='33222' id='75' name='Top 5 Pizzas By Total Orders' w='25063' x='72563' y='26667' />
        <zone h='35111' id='77' name='Bottom 5 Pizzas By Total Orders ' w='25188' x='72563' y='62000' />
        <zone h='6667' id='78' type-v2='dashboard-object' w='14625' x='2250' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7B55D63D-7051-446C-B6CA-E9FB057DD25E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#ff5500' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='79' type-v2='dashboard-object' w='14688' x='2250' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D0DD0682-2DC4-4F4E-BF23-3A623C1F8367}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLER</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizzadb)' name='federated.1e6k0xl0yfwd7u19o5ryh0qms27f' />
      </datasources>
      <datasource-dependencies datasource='federated.1e6k0xl0yfwd7u19o5ryh0qms27f'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' is-scaled='1' param='C:/Users/divya/OneDrive/Project/Data Analysis Project/Pizza sales using Tableau and sql/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8889' id='5' name='KPI Banner' show-title='false' w='79563' x='18063' y='15667' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='22375' x='39313' y='3556'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='28'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='7' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Project/Data Analysis Project/Pizza sales using Tableau and sql/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4625' x='24813' y='10778' />
        <zone h='5778' id='8' is-scaled='1' param='C:/Users/divya/OneDrive/Project/Data Analysis Project/Pizza sales using Tableau and sql/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4813' x='34938' y='3000' />
        <zone h='5444' id='9' is-scaled='1' param='C:/Users/divya/OneDrive/Project/Data Analysis Project/Pizza sales using Tableau and sql/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3625' x='40313' y='10556' />
        <zone h='4778' id='10' is-scaled='1' param='C:/Users/divya/OneDrive/Project/Data Analysis Project/Pizza sales using Tableau and sql/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4188' x='56375' y='10778' />
        <zone h='5444' id='11' is-scaled='1' param='C:/Users/divya/OneDrive/Project/Data Analysis Project/Pizza sales using Tableau and sql/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2938' x='72250' y='10556' />
        <zone h='5111' id='12' is-scaled='1' param='C:/Users/divya/OneDrive/Project/Data Analysis Project/Pizza sales using Tableau and sql/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3438' x='87375' y='10667' />
        <zone h='32556' id='13' name='Hourly Trend for Total Pizzas Sold' w='38813' x='18125' y='26556' />
        <zone h='5556' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='2' param='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16438' x='45188' y='27111' />
        <zone h='32778' id='23' name='Weekly Trend For Total Orders' w='39688' x='58000' y='26222' />
        <zone h='35444' id='24' name='Percentage of Sales by Pizza Category' w='25813' x='18313' y='61333' />
        <zone h='35778' id='53' name='% Sales by Pizza Size' w='26875' x='45250' y='61111' />
        <zone h='29667' id='58' name='Total Orders &amp; Pizzas Sold by Category ' show-title='false' w='24313' x='73250' y='67556' />
        <zone h='3111' id='59' leg-item-layout='grid' name='Total Orders &amp; Pizzas Sold by Category ' pane-specification-id='0' param='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[:Measure Names]' show-title='false' type-v2='color' w='16188' x='77938' y='65000' />
        <zone h='3333' id='60' type-v2='text' w='18000' x='73563' y='61333'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Total Orders &amp; Pizzas Sold by Category </run>
          </formatted-text>
        </zone>
        <zone h='3333' id='61' type-v2='text' w='15063' x='2125' y='26333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29111' id='62' type-v2='text' w='14938' x='2188' y='30000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='12'> between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'>,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>and in evening,</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'> from 4:00 PM to 7:00 PM. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='12'>Significant variation in weekly orders</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>with highest peak during the</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='12'> 48th week</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>from the</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32000' id='63' type-v2='text' w='14938' x='2125' y='65000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'> contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'>Maximum Sales, Total Orders &amp; Total Pizza Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='12'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='64' type-v2='text' w='15063' x='2188' y='60889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='65' name='Hourly Trend for Total Pizzas Sold' param='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:order_date:qk]' type-v2='filter' values='database' w='12063' x='85750' y='2556' />
        <zone h='6111' id='66' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1e6k0xl0yfwd7u19o5ryh0qms27f].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='73375' y='2778'>
        </zone>
        <zone h='2111' id='67' name='Dates' show-title='false' w='21063' x='39375' y='7444' />
        <zone h='6667' id='68' type-v2='dashboard-object' w='14625' x='2375' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7B55D63D-7051-446C-B6CA-E9FB057DD25E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#ff5500' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='69' type-v2='dashboard-object' w='14688' x='2313' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D0DD0682-2DC4-4F4E-BF23-3A623C1F8367}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLER</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
